REACT_APP_FIREBASE_API_KEY=AIzaSyD15vEjdgvxrS65BXQq2H9P9RaNLJueTiM
REACT_APP_FIREBASE_AUTH_DOMAIN=auctions-b65c2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auctions-b65c2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auctions-b65c2
REACT_APP_FIREBASE_STORAGE_BUCKET=auctions-b65c2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056046245095
REACT_APP_FIREBASE_APP_ID=1:1056046245095:web:9e017fddeefa98c4082e42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D56GZWQ31W